<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Facebook frontin">
  <!--  <meta name="viewport" content="width=device-width, initial-scale=1.0">  -->
  <title>facebook frontin</title>
  <style>
    #outer {width:100%; height:100%; background-color:#ecf1f3; //border:1px solid;  }
    #menu_1 {width:35%; height:50%; //background-color:black; //border:1px solid; float:left; margin-top:8%; margin-left:15%; }
	#menu_2 {width:27%; height:50%; background-color:white; //border:1px solid; float:right; margin-top:8%; margin-right:18%; border-radius:10px 10px 10px 10px;  }
    #menu_3 {width:27%; height:5%; //background-color:yellow; //border:1px solid; float:left; margin-top:1%; margin-left:55%; margin-right:18%;}
	#menu_2_1 {width:90%; height:70%; //background-color:red; //border:1px solid; margin:5% 5% 5% 5%; border-radius:10px 10px 10px 10px;  }
	.menu_2_2 {width:60%; height:10%; background-color:white; //border:1px solid; margin-left:23%; border-radius:10px 10px 10px 10px;  }
	h1 {font-size:50px;color:blue;}
	input {margin-left:4%;margin-top:6%;}
	
  </style>

</head>
<body>
  <div id="outer">
    <div id="menu_1">
	  <h1 style="font-size:4vw;">facebook</h1>
	  <h2 style="font-size:2vw;">Facebook helps you connect and share with the people in your life.</h2>
	</div>
	<div id="menu_2">
	  <div id="menu_2_1">
	   
	   <!-- <h1 style="text-align:center;" style="font-size:1vw;">Login Page</h1>  -->
       <form action="logcode.php" method="post">
       
       <input type="email" placeholder="email address or phone number" name="email" style="font-size:1.8vw; border-radius:10px 10px 10px 10px;"/>
       <input type="password" placeholder="password" name="pass"  style="font-size:1.8vw;margin-top:4%; border-radius:10px 10px 10px 10px;"/>
       <input type="submit" value="Log in" style="font-size:2vw; margin-left:39%; margin-top:6%; border-radius:10px 10px 10px 10px; background-color:blue; color:white;" />   <!-- style="margin-left:43%" -->
       </form>
	   <br/>
	   
	   <div class="menu_2_2" >
	      <a href="register.php"  style="font-size:1vw; margin-left:21%; //margin-top:90%; color:blue; ">Forgotten password?</a>
	   </div>  
		  
	   
	   
	   <hr>
	  </div>
	  
	  <div class="menu_2_2" style="background-color:green;">
		<a href="register.php"  style="font-size:1.5vw; //margin-left:30%; padding:25px; text-align:center; color:white;">Create New Account</a>
	  </div>
	  
	</div>
	<div id="menu_3">
	   <h3 style="font-size:1vw;text-align:center;"><a href="#" style="font-size:1vw;">Create a Page</a> for a celebrity, band or business.</h3>  <!-- style="text-align:center;" -->
    </div>
  
  </div>

</body>
</html>