<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
        <style>
         #outer
         { height:1204px;width:1000px;background-color: green;margin:0px auto;
         }
          #menu
   { height:50px; width:1000px; border:1px solid; background-color:lightgrey; border-radius:30px 30px 0px 0px; }
   #menu ul li
   { display: inline; //border:2px solid white; padding:9px;}
   #menu ul
   { list-style-type:none;}
   #menu ul li a
   { text-decoration:none; color:#565811;}
   #menu ul li:hover
   { background-color:lightyellow;}
         #slider
         { height:250px;width:1000px;background-color:lightyellow;margin-top:5px;}
         #parent
         { height:600px;width:1000px;//border:1px solid white;margin-top:5px;}
         #lside
         { height:600px;width:700px;background-color:#b3ffff;float:left;border-radius:0px 0px 0px 30px;}
         #rside
         { height:600px;width:300px;background-color:lightgrey;float:left;border-radius:0px 0px 30px 0px;}
         #footer
         { height:280px;width:1000px;background-color:#e6ffff;margin-top:10px;border-radius:30px;}
         .frame1
         { height:150px;width:150px;//border:1px solid ;margin:10px 0px 0px 0px;}
         .frame1 ul li a
         { text-decoration:none;color:black;}
         .frame1 ul
         { list-style-type:circle;}
         
         .frame1 ul li:hover
        { background-color:lightyellow;}
         
         .frame2
         { height:300px;width:250px;//border:1px solid;margin:10px 0px 0px 0px;}
         
         .frame2 ul li a
         { text-decoration:cursive; color:blue;}
         #rframe
         { height:550px;width:660px;//border:1px solid;margin:20px 0px 0px 30px;}
         .box
         { height:230px;width:300px;border-right:1px solid;margin:15px; float:left;}
         #box1
         { height:150px;width:77.7px;//border:1px solid;margin:8px; float:left;}
        #box2
        {height:73.5px;width:77px;//border:1px solid;margin:5px;}
        </style>
    </head>
    <body>
    <div id="outer">
        <div id="menu">  <ul>
           <button> <li><a href="home.html">HOME</a></li></button>
           <button><li><a href="form.html">ABOUT US</a>
            </li></button>
           <button><li><a href="#">SUPPORT</a></li></button>
            <button><li><a href="#">BLOG</a></li></button>
           <button> <li><a href="form2.html">CONTACT US</button>&nbsp;&nbsp;&nbsp;<button><a href="https://www.google.co.in/"><input type="Search" placeholder="search the web" name="search"/>search</a>
    </button></a></li>
        </ul></div>
        <div id="slider"><img src="sofa.png" height="250px" width="1000px"alt="SOFA.PNG"></div>
        <div id="parent">
            <div id="lside">
                <div id="rframe">
                 <p style="padding-left:30px;"><b>    <span style="color:blue;">SOFTPRO</span></b><br/><br/>Welcome to POLYPREP </p></b><br/><br/>
&bull; An E-Learning Product Designed by Technocrats from <span style="color:red;">IIT Kanpur & IET Lucknow</span>
&bull; Polyprep (An E-Learning Product by Softpro Group).<br/>
<hr/>
                
                <img src="girl.png" height="200px" width="661.5px"alt="POLYPREPXI.JPG">
                <hr/>
                <b>&bull; POLYPREP : </b> also takes care of an institution by providing them a complete <span style="color:blue;opacity:0.5">digital solution</span> to run the college working digitally which includes student management, faculty management, content management, assessment tools, e-library and<a href="https://www.polyprep.co.in/"> <span style="color:blue;">much more.</span></a>
                <hr/>&copy;SoftPro&trade;&nbsp;&nbsp;&reg;Rohit sir
                
          </div>
            </div>
            <div id="rside">
               <div class="frame1"><p style="padding-left:30px;"><b>SideBar Menu</b><h6><ul style="opacity:0.5"><li><a href="#">Home</a></li>
               <li><a href="#">Template info</a></li>
              <li><a href="#">Style Demo</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Archives</a></li>
              <li><a href="#">Website Templates</a></li></ul></h6></p></div><hr/>
              <div class="frame2"><b><p style="padding-left:30px;">Some Important Links-</p></b>
             <h6><ul style="opacity:0.5; padding-bot:0px;"><button><li><a href="https://www.trainingatsoftpro.com">SoftPro India LTD.&TRADE;</a></li></button>
          <button> <li><a href="https://www.instagram.com">Instagram:  Aman&TRADE;</a></li></button>
          <br/> <button><li><a href="https://www.google.com/search?q=colorpicker+online&oq=colorpi&aqs=chrome.2.69i57j0l4.7421j1j4&client=ms-android-oppo&sourceid=chrome-mobile&ie=UTF-8#">ColorPicker&TRADE;</a></li></button>
         <br/>  <button><li><a href="https://www.w3schools.com/html/">W3schools HTML&TRADE;</a></li></button>
          <br/>  <button><li><a href="https://www.facebook.com/">FACEBOOK&TRADE;</a></li></button>
           <br/>  <button><li><a href="https://bceceboard.bihar.gov.in/">BCECE&TRADE;</a></li></button>
         <br/>  <button><li><a href="https://www.gecwc.ac.in">G.E.C West Champaran&TRADE;</a></li></button>
         <br/> <button> <li><a href="https://www.flipkart.com/">FLIPKART&TRADE;</a></li></button>
          <br/><button> <li><a href="https://kinsta.com/blog/best-programming-language-to-learn/#which-programming-language-is-the-best">Best Programing Langauge</a></li></button>
          <br/>  <button><li><a href="https://www.amazon.com/">Amazon&TRADE;</a></li></button>
         <br/>   <button><li><a href="https://in.linkedin.com/" target="_blank">Linkdin&TRADE;</a></li></button>
              </ul></h6>
                  
              </div>
            </div>
        </div>
        <div id="footer">
            <div class="box"><p style="padding-left:10px;"><B>Image Gallery</B></p>
               <div id="box1">
                <div id="box2"><img src="isro.png" height="73px" width="77px" alt="Image1"></div>
                <div id="box2"><img src="girl2.png" height="73px" width="77px" alt="Image2"></div>
                </div>
               <div id="box1">
                <div id="box2"><img src="boy1.png" height="73px" width="77px" alt="Image3"></div>
                <div id="box2"><img src="boy2.png" height="73px" width="77px" alt="Image4"></div>
                </div>
               <div id="box1">
                <div id="box2"><img src="isro1.jpg" height="73px" width="77px" alt="Image5"></div>
                <div id="box2"><img src="girl1.png" height="73px" width="77px" alt="Image6"></div></div>
                  <div id="box"></div>
            </div>
            <div class="box">
             <p style="padding-left:10px;"><B>POLYPREP XI</B><br/><br/><b><i><span class="glyphicon glyphicon-user"></span>ROHIT SIR</i></b> : I am <span style="color:red;">Aman Kumar</span> and my mentor of Web Devlopment is <span style="color:blue;">ROHIT SIR</span>.His teaching style is very special as any kind of student can learn from him.<br/><b>NOTE <sup><span style="color:red;">*</span></sup>- </b>The doubt goes away ; when knows  <span style="color:blue; opacity:o.1">ROHIT SIR</span> is coming.</p> 
             </div>
              <div class="box"><p style="padding:20px 0px 0px 30px;"><button>Contact Us : </button><br/><br/>
<span style="color:red;">Email: polyprepspi@gmail.com</span><br/><br/>
Phone: <span style="color:blue;">+91 7080 10 2011</span>
3/213 Softpro House, Sector J, Jankipuram, Lucknow 226021</p><hr/>&copy;Copy right : 2021 &reg;Aman&trade;</div>
        </div>
    </div>
    </body>
    </html>