<html>
<head>
<style>
#outer
{
height:800px;
width:1200px;
//border:1px solid;
background-color:#de9414;
}

#a
{
height:100px;
width:1200px;
//border:1px solid;
background-color:white;
}
#b
{
height:400px;
width:1200px;
//border:1px solid;
background-color:white;
}

#menu
{
height:50px;
width:500px;
//border:1px solid;
//margin-top:20px;
margin-left:700px;
background-color:black;
border-radius:80px 0px 0px 0px;
}
#menu_1
{
height:50px;
width:50px;
//border:1px solid;
//margin-top:20px;
background-color:black;
border-radius:100px 100px 100px 100px;
}

#menu ul
{
list-style-type:none;
}

#menu ul li
{
display:inline;
//border:1px solid;
padding:15px;
}

#menu ul li a
{
color:white;
text-decoration:none;
}

#menu ul li:hover
{
background-color:red;
}
#c
{
height:100px;
width:1200px;
//border:1px solid;
}

#c_1
{
height:100px;
width:600px;
//border:1px solid;
float:left;
}
#d_
{
height:100px;
width:600px;
//border:1px solid;
float:right;
}

</style>
</head>

<body>
<div id="outer">
  <div id="menu_1"><h1 align="center"><font size="5px" color="red" face="monotype corsiva">fw</font></h1></div>
   <div id="menu">
     <ul>
	   <li><a href="#">Home</a></li>
	   <li><a href="home.html">About us</a></li>
	   <li><a href="form2.html">Register</a></li>
	   <li><a href="#">Log in</a></li>
	   <li><a href="#">Contact us</a></li>
	 </ul>
   </div>
  <div id="a"><h1 align="center"><font size="50px" color="red" face="monotype corsiva">Facemask Website</font></h1></div>
 <div id="b"><img src="final_assignment_girl.jpg" height="400px" width="1200px"/></div>

<div id="c">
   <div id="c_1">
    <h1>Contact No </h1>
	<h2>9262316870, 7091907566,  6260817046, 7631981628</h2>
   </div>
   
   <div id="c_2">
   <h1>Email id</h1>
   <h2>kumar.aman.23460@gmail.com</h2>
   </div>
</div>

</div>

</body>
</html>