<html>
<head>

<style>
body
{
background-color:green;
}
#outer
{
height:1500px;
width:1500px;
//border:1px solid white;
margin:0px auto;
}
#menubar
{
height:50px;
width:1200px;
//border:1px solid white;
border-radius:20px 20px 0px 0px;
background-color:white;
}
#slider
{
height:250px;
width:1200px;
//background-color:white;
margin-top:5px;
}
#a
{
height:800px;
width:1200px;
//background-color:white;
margin-top:5px;
}
#a1
{
height:800px;
width:900px;
background-color:white;
float:left;
border-radius:0px 0px 0px 30px;
}
#a2
{
height:800px;
width:300px;
background-color:gray;
float:right;
border-radius:0px 0px 30px 0px;
}
#b
{
height:100px;
width:1200px;
background-color:white;
margin-top:5px;
border-radius:30px 30px 30px 30px;
}
#a1a
{
height:750px;
width:850px;
background-color:white;
margin:20px 10px 20px 40px;
}


</style>
</head>

<body>
<div id="outer">
    <div id="menubar">
	</div>
	<div id="slider">
	    <img src="sofa.png" height="250px" width="1200px"/>
	</div>
	
	<div id="a">
	<div id="a1">
	<div id="a1a">
	<h1 >Template License</h1>
	<h2>Date 16/03/2018 | posted by owner filed undertemplates intemet with comments (11)</h2>
	<img src="girl.png" height="200px" width="800px"/>
	<h1>This is a free CSSWebsite template by freewebsitetemplateZ.com </h1>
	</div>
	</div>
	<div id="a2"></div>
	</div>
	
	<div id="b"></div>
</div>
</body>
</html>